version: '3.9'

services:
  api:
    container_name: api_caaliope
    build:
      context: .
      dockerfile: Dockerfile.test # Assurez-vous que le Dockerfile porte ce nom ou ajustez-le selon vos besoins
    env_file: 
      - ./.env.local
    ports:
      - '3001:3001'
      - '5432:5432' # Expose PostgreSQL port
    volumes:
      - .:/usr/src/app
      - node_modules:/usr/src/app/node_modules
      - uploads:/usr/src/app/uploads
    command: /bin/bash -c "service postgresql start && npm run dev"
    # depends_on section is no longer needed for db

  interface_db:
    container_name: interface_db_caaliope_dev
    image: dpage/pgadmin4:latest
    environment:
      PGADMIN_DEFAULT_EMAIL: caaliope.dev@gmail.com
      PGADMIN_DEFAULT_PASSWORD: caaliope_dev*2024!
      PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION: 'False'
      PGADMIN_DISABLE_POSTFIX: 'True'
    ports:
      - '5050:80'
    depends_on:
      - api

volumes:
  postgres_data:
  node_modules:
  uploads:
