version: '3.9'

services:
  api:
    container_name: api_caaliope
    build:
      dockerfile: Dockerfile.dev
    env_file: 
      - ./.env.local
    ports:
      - '3001:3001'
    volumes:
      - .:/usr/src/app
      - node_modules:/usr/src/app/node_modules
      - uploads:/usr/src/app/uploads
      #- app:/usr/src/app
      #- node_modules:/usr/src/app/node_modules  # Synchronise le répertoire de travail avec le conteneur
    command: npm run dev
    depends_on:
      - db

  db:
    container_name: database_caaliope_dev
    image: postgres:latest
    environment:
      POSTGRES_DB: database_caaliope_dev
      POSTGRES_USER: caaliope
      POSTGRES_PASSWORD: caaliope_dev*2024!
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - '5432:5432'

  interface_db:
    container_name: interface_db_caaliope_dev
    image: dpage/pgadmin4:latest
    environment:
      PGADMIN_DEFAULT_EMAIL: caaliope.dev@gmail.com
      PGADMIN_DEFAULT_PASSWORD: caaliope_dev*2024!
      PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION: 'False'
      PGADMIN_DISABLE_POSTFIX: 'True'
    ports:
      - '5050:80'
    depends_on:
      - db

volumes:
  postgres_data:
  node_modules:
  uploads:
